<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Desciption</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: rgb(41, 40, 40);
        }

        #company_name {
            text-align: center;
            font-family: 'Bree Serif', serif;
            color: white;
        }

        #company_registered_Address {
            width: 20%;
            box-sizing: border-box;
        }

        #company_registered_Address h3 {
            color: white;
            font-family: 'Bree Serif', serif;
            padding: 2%;
            text-align: center;
        }

        #company_registered_Address p {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 2%;
        }

        #cin_number {
            display: flex;
            align-items: center;
            align-content: center;
            width: 20%;
            position: absolute;
            right: 5%;
            top: 33%;
        }

        #cin_number_id {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #cin_number_value {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            margin-left: 5%;
            margin-top: 8%;
        }

        #telephone_number {
            display: flex;
            align-items: center;
            align-content: center;
            width: 20%;
            position: absolute;
            right: 5%;
            top: 38%;
        }

        #telephone_number_id {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #telephone_number_value {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            margin-left: 5%;
            margin-top: 8%;
        }

        #advantages h3 {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #advantages p {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            margin-left: 8%;
        }

        #advantages p strong {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #afordable_fassion h3 {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #afordable_fassion p {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            margin-left: 8%;
        }

        #History_of_shopOn h3 {
            color: white;
            font-family: 'Bree Serif', serif;
        }

        #History_of_shopOn p {
            color: aquamarine;
            font-family: 'Baloo Bhai 2', cursive;
            margin-left: 8%;
        }

        #image_container{
            text-align: center;
        }

        img{
            width: 60px;
             background:none;
            margin: 1%;
        }

    </style>

</head>

<body>
    <h1 id="company_name">ShopOn</h1>
    <hr>
    <div id="company_registered_Address">
        <h3>Registered Office Address</h3>
        <p>Buildings Alyssa,
            Begonia and Clover situated in Embassy Tech Village,
            Outer Ring Road,
            Devarabeesanahalli Village,
            Varthur Hobli,
            Bengaluru – 560103, India</p>
    </div>

    <div id="cin_number">
        <h3 id="cin_number_id">
            CIN:
        </h3>
        <h3 id="cin_number_value"> U72300KA2007PTC041799</h3>
    </div>
    <div id="telephone_number">
        <h3 id="telephone_number_id">
            Telephone:
        </h3>
        <h3 id="telephone_number_value">+91-90-9232323</h3>
    </div>

    <hr>

    <div id="advantages">

        <h3>ONLINE SHOPPING MADE EASY AT SHOPON</h3>
        <p>
            If you would like to experience the best of online shopping for men, women and kids in India, you are at the
            right place. ShopOn is the ultimate destination for fashion and lifestyle, being host to a wide array of
            merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is
            time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you
            the latest in designer products straight out of fashion houses. You can shop online at ShopOn from the
            comfort of your home and get your favourites delivered right to your doorstep.
        </p>
        <hr>

        <h3>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h3>
        <p>Be it clothing, footwear or accessories, ShopOn offers you the ideal combination of fashion and functionality
            for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits
            that you can purchase for different occasions.
        </p>
        <p><strong>1. Smart men’s clothing : - </strong>At ShopOn you will find myriad options in smart formal shirts
            and trousers, cool T-shirts
            and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the
            back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane
            style,
            checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart
            casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in
            water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep
            you
            confident in any outfit.
        </p>
        <p><strong>2. Trendy women’s clothing : - </strong>Online shopping for women at ShopOn is a mood-elevating
            experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date
            dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts
            represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder,
            shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts
            or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand
            sarees and lehenga-choli selections are perfect to make an impression at big social events such as weddings.
            Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.
        </p>
        <p><strong>3. Fashionable footwear : - </strong>While clothes maketh the man, the type of footwear you wear
            reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as
            sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your
            marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football,
            basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and
            flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots,
            wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.
        </p>
        <p><strong>4. Stylish accessories : - </strong>ShopOn is one of the best online shopping sites for classy
            accessories that perfectly complement your outfits. You can select smart analogue or digital watches and
            match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in
            style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection
            offers you many impressive options.
        </p>
        <p><strong>5. Fun and frolic : - </strong>Online shopping for kids at ShopOn is a complete joy. Your little
            princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight
            your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online
            store. Check out our lineup of toys with which you can create memories to cherish.
        </p>
        <p><strong>6. Beauty begins here : - </strong>You can also refresh, rejuvenate and reveal beautiful skin with
            personal care, beauty and grooming products from ShopOn. Our soaps, shower gels, skin care creams, lotions
            and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal
            cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos and hair care products.
            Choose makeup to enhance your natural beauty.
        </p>
        <p>
            ShopOn is one of the best online shopping sites in India which could help transform your living spaces
            completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to
            impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any
            corner of your home.
        </p>
        <hr>
    </div>

    <div id="afordable_fassion">

        <h3>AFFORDABLE FASHION AT YOUR FINGERTIPS</h3>
        <p>ShopOn is one of the unique online shopping sites in India where fashion is accessible to all. Check out our
            new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your
            hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion
            during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear,
            trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets
            unbelievably affordable.</p>
    </div>

    <div id="History_of_shopOn">
        <hr>
        <h3> HISTORY OF SHOPON</h3>
        <p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a
            team of
            dedicated personnel with an equally loyal customer base have made ShopOn the online platform that it is
            today. The
            original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged
            ecommerce
            giant within a span of just a few years. By 2012, ShopOn had introduced 350 Indian and international brands
            to its
            platform, and this has only grown in number each passing year. Today ShopOn sits on top of the online
            fashion game
            with an astounding social media following, a loyalty program dedicated to its customers, and tempting,
            hard-to-say-no-to deals.

            The ShopOn shopping app came into existence in the year 2015 to further encourage customers’ shopping
            sprees.
            Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
        <hr>
    </div>
    <div id="image_container">
        <img src="facebook.png" alt="Image not found" usemap="#image1">
        <map name="image1">
            <area shape="default" href="https://www.facebook.com/" alt="page not found" target="_blank">
        </map>
        <img src="linkedIn.png" alt="Image not found" usemap="#image2">
        <map name="image2">
            <area shape="default" href="https://www.linkedin.com/in/pankaj-singh-7832151bb/" alt="Page not found" target="_blank">
        </map>
        <img src="Instagram.png" alt="Image not found" usemap="#image3">
        <map name="image3">
            <area shape="default"  href="https://www.instagram.com/accounts/login/" alt="Page not found" target="_blank">
        </map>
    </div>
</body>

</html>