<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damensch BREEEZE Ultra-Light Boxer Short</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        body {
            background: url(shopping4.webp) no-repeat center center/cover;
            height: 69vh;
        }

        .maincontainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 104vh;
            background: rgb(41, 40, 40, 0.70);
        }

        #headings {
            display: flex;
            align-items: center;
            align-content: center;

        }

        #company_name {
            color: rgb(119, 250, 250);
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            left: 2%;
        }

        #company_name a{
            color: rgb(119, 250, 250);
            text-decoration: none;
        }

        
        #company_name:hover {
            transform: scale(1.06);
        }

        #company_name a:hover{
            cursor: pointer;
            color: cyan;
        }


        #topbrandname {
            color: cyan;
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            left: 32%;

        }

        #topbrandname:hover {
            cursor: pointer;

        }

        /* css code for container contaning image for men items  */

        .container_switcher {
            width: 90%;
            margin-left: 15px;
            height: 70vh;
        }

        .container_for_images_of_innner_content {
            display: flex;
            flex-direction: column;
            margin-top: 2%;
            height: 80vh;
        }


        .divs_for_putting_images {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .image_for_inner_content {
            min-width: 205px;
            height: 250px;
            margin: 0.84%;
        }

        .image_for_inner_content img {
            border: 2px solid cyan;
            width: 100%;
            height: 100%;
            border-radius: 5%;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .image_for_inner_content img:hover {
            transform: scale(1.06);
        }


        /* css code for putting the discount and name of the brand  */

        .topbrand {
            position: relative;
            left: 0.9%;
            top: -23.62%;
            background-color: rgb(41, 40, 40, 0.70);
            font-size: 1.3rem;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border-radius: 5%;
            cursor: pointer;
            color: cyan;
        }

        .topbrand_discount {
            position: relative;
            left: 42%;
            top: -130%;
            background-color: rgb(41, 40, 40, 0.70);
            font-size: 0.7rem;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border-radius: 15%;
            width: 55%;
            cursor: pointer;
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div id="headings">
            <h1 id="company_name"><a href="CompanyDescription.html" target="_blank">ShopOn</a></h1>
            <h1 id="topbrandname">WorkWear For Womens </h1>
        </div>

        <div class="container_switcher" id="main_container_switcher1">
            <div class="container_for_images_of_innner_content">
                <!-- first 4 images  for workwear for women  -->
                <div class="divs_for_putting_images">
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women1.webp" alt="image not found" id="rare_rabbit1_topbrand_images"
                            onmouseover="onmoseoverchange1()" onmouseout="onmouseoutchange1()">
                        <div class="topbrand">
                            <p>Vetta Capsule</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 45% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women5.webp" alt="image not found" id="rare_rabbit2_topbrand_images"
                            onmouseover="onmoseoverchange2()" onmouseout="onmouseoutchange2()">
                        <div class="topbrand">
                            <p>Neu Nomads</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 54% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women9.webp" alt="image not found" id="rare_rabbit3_topbrand_images"
                            onmouseover="onmoseoverchange3()" onmouseout="onmouseoutchange3()">
                        <div class="topbrand">
                            <p>Maven Women</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 66% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women13.webp" alt="image not found" id="rare_rabbit4_topbrand_images"
                            onmouseover="onmoseoverchange4()" onmouseout="onmouseoutchange4()">
                        <div class="topbrand">
                            <p>Encircled</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 54% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women17.webp" alt="image not found" id="rare_rabbit5_topbrand_images"
                            onmouseover="onmoseoverchange5()" onmouseout="onmouseoutchange5()">
                        <div class="topbrand">
                            <p>Quince</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 35% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women21.webp" alt="image not found" id="rare_rabbit6_topbrand_images"
                            onmouseover="onmoseoverchange6()" onmouseout="onmouseoutchange6()">
                        <div class="topbrand">
                            <p>Universal Standard</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 67% Off</h2>
                        </div>
                    </div>
                </div>

                <!-- next 6 images for work wear for women  -->
                <div class="divs_for_putting_images">
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women25.webp" alt="image not found" id="rare_rabbit7_topbrand_images"
                            onmouseover="onmoseoverchange7()" onmouseout="onmouseoutchange7()">
                        <div class="topbrand">
                            <p>Ooloop</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 35% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women29.webp" alt="image not found" id="rare_rabbit8_topbrand_images"
                            onmouseover="onmoseoverchange8()" onmouseout="onmouseoutchange8()">
                        <div class="topbrand">
                            <p>People Tree UK</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 67% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women33.webp" alt="image not found" id="rare_rabbit9_topbrand_images"
                            onmouseover="onmoseoverchange9()" onmouseout="onmouseoutchange9()">
                        <div class="topbrand">
                            <p>Boden</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 56% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women37.jpg" alt="image not found" id="rare_rabbit10_topbrand_images"
                            onmouseover="onmoseoverchange10()" onmouseout="onmouseoutchange10()">
                        <div class="topbrand">
                            <p>Thought Clothing</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 25% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women41.webp" alt="image not found" id="rare_rabbit11_topbrand_images"
                            onmouseover="onmoseoverchange11()" onmouseout="onmouseoutchange11()">
                        <div class="topbrand">
                            <p>Tradlands</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 66% Off</h2>
                        </div>
                    </div>
                    <div class="image_for_inner_content">
                        <img src="workwear_for_women45.webp" alt="image not found" id="rare_rabbit12_topbrand_images"
                            onmouseover="onmoseoverchange12()" onmouseout="onmouseoutchange12()">
                        <div class="topbrand">
                            <p>Eileen Fisher</p>
                        </div>
                        <div class="topbrand_discount">
                            <h2>Upto 35% Off</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const image_id1 = document.querySelector('#rare_rabbit1_topbrand_images');
        const image_id2 = document.querySelector('#rare_rabbit2_topbrand_images');
        const image_id3 = document.querySelector('#rare_rabbit3_topbrand_images');
        const image_id4 = document.querySelector('#rare_rabbit4_topbrand_images');
        const image_id5 = document.querySelector('#rare_rabbit5_topbrand_images');
        const image_id6 = document.querySelector('#rare_rabbit6_topbrand_images');
        const image_id7 = document.querySelector('#rare_rabbit7_topbrand_images');
        const image_id8 = document.querySelector('#rare_rabbit8_topbrand_images');
        const image_id9 = document.querySelector('#rare_rabbit9_topbrand_images');
        const image_id10 = document.querySelector('#rare_rabbit10_topbrand_images');
        const image_id11 = document.querySelector('#rare_rabbit11_topbrand_images');
        const image_id12 = document.querySelector('#rare_rabbit12_topbrand_images');

        let images1 = ["workwear_for_women2.webp", "workwear_for_women3.webp",
            "workwear_for_women4.webp", "workwear_for_women1.webp"]
        let images2 = ["workwear_for_women6.webp", "workwear_for_women7.webp",
            "workwear_for_women8.webp", "workwear_for_women5.webp"]
        let images3 = ["workwear_for_women10.webp", "workwear_for_women11.webp",
            "workwear_for_women12.webp", "workwear_for_women9.webp"]
        let images4 = ["workwear_for_women14.webp", "workwear_for_women15.webp",
            "workwear_for_women16.webp", "workwear_for_women13.webp"]
        let images5 = ["workwear_for_women18.webp", "workwear_for_women19.webp",
            "workwear_for_women20.webp", "workwear_for_women17.webp"]
        let images6 = ["workwear_for_women22.webp", "workwear_for_women23.jpg",
            "workwear_for_women24.webp", "workwear_for_women21.webp"]
        let images7 = ["workwear_for_women26.jpg", "workwear_for_women27.webp",
            "workwear_for_women28.webp", "workwear_for_women25.webp"]
        let images8 = ["workwear_for_women30.webp", "workwear_for_women31.webp",
            "workwear_for_women32.webp", "workwear_for_women29.webp"]
        let images9 = ["workwear_for_women34.webp", "workwear_for_women35.webp",
            "workwear_for_women36.jpg", "workwear_for_women33.webp"]
        let images10 = ["workwear_for_women38.jpg", "workwear_for_women39.jpg",
            "workwear_for_women40.jpg", "workwear_for_women37.jpg"]
        let images11 = ["workwear_for_women42.webp", "workwear_for_women43.webp",
            "workwear_for_women44.webp", "workwear_for_women41.webp"]
        let images12 = ["workwear_for_women46.webp", "workwear_for_women47.webp",
            "workwear_for_women48.webp", "workwear_for_women45.webp"]

        let index = 0;

        // for first image 
        var chnageimages1;

        function changeimage1() {
            image_id1.src = images1[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange1() {
            chnageimages1 = setInterval(changeimage1, 2000);
        }

        function onmouseoutchange1() {

            clearInterval(chnageimages1);
        }

        // for second image 
        var chnageimages2;

        function changeimage2() {
            image_id2.src = images2[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange2() {
            chnageimages2 = setInterval(changeimage2, 2000);
        }

        function onmouseoutchange2() {
            clearInterval(chnageimages2);
        }

        // for third image
        var chnageimages3;

        function changeimage3() {
            image_id3.src = images3[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }

        function onmoseoverchange3() {
            chnageimages3 = setInterval(changeimage3, 2000);
        }

        function onmouseoutchange3() {
            clearInterval(chnageimages3);
        }

        // for image4
        var chnageimages4;

        function changeimage4() {
            image_id4.src = images4[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange4() {
            chnageimages4 = setInterval(changeimage4, 2000);
        }

        function onmouseoutchange4() {
            clearInterval(chnageimages4);
        }

        // for image5
        var chnageimages5;

        function changeimage5() {
            image_id5.src = images5[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange5() {
            chnageimages5 = setInterval(changeimage5, 2000);
        }

        function onmouseoutchange5() {
            clearInterval(chnageimages5);
        }

        // for image 6
        var chnageimages6;

        function changeimage6() {
            image_id6.src = images6[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange6() {
            chnageimages6 = setInterval(changeimage6, 2000);
        }

        function onmouseoutchange6() {
            clearInterval(chnageimages6);
        }

        // for image 7
        var chnageimages7;

        function changeimage7() {
            image_id7.src = images7[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange7() {
            chnageimages7 = setInterval(changeimage7, 2000);
        }

        function onmouseoutchange7() {
            clearInterval(chnageimages7);
        }

        // for image 8
        var chnageimages8;

        function changeimage8() {
            image_id8.src = images8[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange8() {
            chnageimages8 = setInterval(changeimage8, 2000);
        }

        function onmouseoutchange8() {
            clearInterval(chnageimages8);
        }

        // for images9
        var chnageimages9;

        function changeimage9() {
            image_id9.src = images9[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange9() {
            chnageimages9 = setInterval(changeimage9, 2000);
        }

        function onmouseoutchange9() {
            clearInterval(chnageimages9);
        }

        // for image 10
        var chnageimages10;

        function changeimage10() {
            image_id10.src = images10[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange10() {
            chnageimages10 = setInterval(changeimage10, 2000);
        }

        function onmouseoutchange10() {
            clearInterval(chnageimages10);
        }

        // for image 11

        var chnageimages11;

        function changeimage11() {
            image_id11.src = images11[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange11() {
            chnageimages11 = setInterval(changeimage11, 2000);
        }

        function onmouseoutchange11() {
            clearInterval(chnageimages11);
        }

        // for images12
        var chnageimages12;

        function changeimage12() {
            image_id12.src = images12[index];
            if (index >= 3) {
                index = 0;
            }
            else {
                index++;
            }
        }
        function onmoseoverchange12() {
            chnageimages12 = setInterval(changeimage12, 2000);
        }

        function onmouseoutchange12() {
            clearInterval(chnageimages12);
        }

    </script>

</body>

</html>